.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 5px;

  .logo {
    @include fluid(margin-left, 50px, 60px);
  }

  &__container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include fluid(max-width, 550px, 1240px);
    margin-left: auto;
    margin-right: auto;

    &-box {
      display: flex;
      align-items: center;
      @include fluid(gap, 15px, 30px);
    }
  }

  &__list {
    display: flex;
    align-items: center;
    @include fluid(gap, 20px, 31px);
  }

  &__link {
    position: relative;
    font-size: 14px;
    color: #1730bd;
    letter-spacing: .8px;
    transition: color .23s ease-in-out;

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      @include fluid(bottom, -8px, -12px);
      width: 0;
      height: 2px;
      background-color: #1730BD;
      transition: width .23s ease-in-out;
    }

    &:hover {
      &::after {
        width: 45%;
      }
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    @include fluid(gap, 15px, 18px);
  }
}

@media (max-width: 1200px) {
  .header {
    &__list {
      display: none;
    }
  }
}

@media (max-width: 992px) {
  .header {
    position: static;
    max-width: 728px;
    display: flex;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;

    &__container {
      position: static;
      transform: unset;
    }

    .logo {
      margin-left: unset;
    }
  }
}

@media(max-width: 768px) {
  .header {
    max-width: 540px;

    .container {
      padding: 0;
    }

    &__inner {
      &-box {
        flex-direction: column;
        align-items: end;
      }
    }
  }
}

@media(max-width: 576px) {
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 55px;

    &__container {
      grid-area: 2/1/3/3;
    }

    &__icons {
      &-icon {

        &:first-child {
          svg {
            path {
              fill: #000;
            }
          }
        }

        &:nth-child(2),
        &:last-child {
          svg {

            circle,
            path {
              stroke: #000;
            }
          }
        }
      }
    }

    .phone {
      color: #000;
    }
  }
}