.info {
  &__wrapper {
    @include fluid(padding-top, 30px, 111px);
    @include fluid(padding-bottom, 30px, 60px);
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr .9fr;
    @include fluid(gap, 20px, 60px);
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4px;

    &-item {
      @include fluid(min-height, 150px, 231px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      @include fluid(gap, 10px, 15px);
      align-items: center;
      background-color: #fff;
      border-radius: 50px 0px 50px 0px;
      box-shadow: 0px 2.74px 27.37px 0px rgba(99, 138, 225, 0.15);
      transition: background-color .23s ease-in-out;

      &:hover {
        background-color: #1730BD;

        .info__box {

          &-num,
          &-text {
            color: #fff;
          }
        }
      }
    }

    &-num {
      @include fluid(font-size, 28px, 51px);
      line-height: 1;
      text-align: center;
      color: #1730BD;
      transition: color .23s ease-in-out
    }

    &-text {
      @include fluid(font-size, 12px, 14px);
      line-height: 1;
      text-transform: uppercase;
      text-align: center;
      color: #1730BD;
      transition: color .23s ease-in-out
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 10px, 23px);
    @include fluid(margin-top, 15px, 30px);

    &-title {
      @include fluid(margin-bottom, 5px, 10px);
    }
  }

  .btn {
    position: relative;
    @include fluid(bottom, -55px, -65px);
  }
}

@media(max-width: 992px) {
  .info {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}