.projects {
  &__wrapper {
    position: relative;
    @include fluid(margin-bottom, 30px, 115px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  &__item {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include fluid(gap, 15px, 20px);
    @include fluid(padding-left, 15px, 67px);
    @include fluid(padding-right, 15px, 92px);
    @include fluid(margin-top, 0px, -80px);
    @include fluid(margin-bottom, 30px, 0px);

    &--alt {
      @include fluid(min-height, 400px, 510px);
      margin-top: unset;
      @include fluid(padding-left, 30px, 82px);
      padding-right: 0;
      @include fluid(border-top-left-radius, 100px, 200px);
      @include fluid(border-bottom-right-radius, 100px, 200px);
      overflow: hidden;
      margin-bottom: 0;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(240.41deg, rgba(23, 48, 189, 0.6) 16.005%, rgba(23, 48, 189, 0.9) 89.507%);
        z-index: -1;
      }
    }

    &--bgc {
      @include fluid(min-height, 400px, 510px);
      margin-top: unset;
      @include fluid(border-top-left-radius, 100px, 200px);
      @include fluid(border-bottom-right-radius, 100px, 200px);
      overflow: hidden;
      margin-bottom: 0;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #1730BD;
        z-index: -1;
      }

      .projects__item {
        &-box {
          @include fluid(margin-left, 30px, 100px);
        }
      }
    }

    &--gray {
      @include fluid(min-height, 400px, 510px);
      margin-top: unset;
      @include fluid(gap, 15px, 22px);
      @include fluid(top, 25px, 48px);
      @include fluid(margin-left, 20px, 41px);
      @include fluid(padding-left, 30px, 40px);
      @include fluid(padding-bottom, 30px, 53px);
      padding-right: 0;
      @include fluid(border-top-right-radius, 100px, 200px);
      @include fluid(border-bottom-left-radius, 100px, 200px);
      overflow: hidden;
      margin-bottom: 0;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(23, 48, 189, 0) 0%, rgba(23, 48, 189, 0.1) 100%);
        z-index: -1;
      }
    }

    &-box {
      @include fluid(max-width, 300px, 475px);
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    &-subtitle {
      font-size: 12px;
      color: #8B93C4;
      margin-bottom: 9px;
      text-transform: uppercase;
    }

    &-title {
      font-family: 'Montserrat Alternates';
      font-weight: 600;
      @include fluid(font-size, 26px, 42px);
      @include fluid(margin-bottom, 20px, 32px);
      line-height: 1;
      color: #fff;
    }

    &-text {
      @include fluid(max-width, 400px, 456px);
      @include fluid(font-size, 14px, 16px);

      a {
        color: #1730BD;
        transition: color .23s ease-in-out;

        &:hover {
          color: #EA0015
        }
      }
    }
  }
}

@media(max-width: 768px) {
  .projects {
    &__inner {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__item {
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-box {
        max-width: unset;
      }

      &--gray {
        top: unset;
        margin-left: 0;
        padding-top: 20px;
      }
    }
  }
}